.card-header
  .row
    .col-sm
      h3
        - if defined?(object) && can?(:create, object.model)
          - params = params.nil? ? {} : params
          = link_to({controller: object.model_name.plural, params: params, action: :new }, \
            class: "d-print-none btn btn-sm btn-outline-dark") do
            i.fas.fa-plus aria-hidden="true" 
        | &nbsp;
        = defined?(titulo) ? titulo : object.model_name.plural.capitalize
    .d-print-none.col-sm align="right" 
      - if defined?(@q) && defined?(search_string)
        = search_form_for(custom_q ||= @q, url: request.original_url) do |f|
          = f.search_field search_string
          | &nbsp;
          = button_tag( :class => "btn btn-sm btn-outline-dark") do
            i.fa.fa-search aria-hidden="true" 
          | &nbsp;
          = link_to '<i class="fa fa-file-excel" aria-hidden="true"></i>'.html_safe,    \
            current_page_params.merge(format: :csv), class: "btn btn-sm btn-outline-dark"
