app/views/shared/_table_header.html.slim
.card-header
  .row
    .col-sm
      h3
        -if defined?(object)
          => novo_botao(object, current_page_params)
        = defined?(titulo) ? titulo : object.model_name.plural.capitalize
    .d-print-none.col-sm align="right" 
      - if defined?(@q) && defined?(search_string)
        = search_form_for(custom_q ||= @q, url: request.original_url) do |f|
          => f.search_field search_string
          => button_tag( :class => "btn btn-sm btn-outline-dark") do
            i.fa.fa-search aria-hidden="true" 
          = link_to '<i class="fa fa-file-excel" aria-hidden="true"></i>'.html_safe,    \
            current_page_params.merge(format: :csv), class: "btn btn-sm btn-outline-dark"

app/views/shared/_table_header.html.erb
<div class="card-header">
<div class="row">
  <div class="col-sm">
    <h3>
    <% if defined?(object) && can?(:create, object) %>
      <%= link_to({controller: object.model_name.plural, action: :new }, class: "d-print-none btn btn-sm btn-outline-dark") do %>
        <i class="fa fa-plus" aria-hidden="true"></i>
      <% end %>
    <% end %>
    <%= defined?(titulo) ? titulo : object.model_name.plural.capitalize %></h3>
  </div>
  <div class="d-print-none col-sm" align=right>
  <% if defined?(@q) && defined?(search_string) %>
    <%= search_form_for(@q, url: request.original_url) do |f| %>
      <%= f.search_field search_string %>
      <%= button_tag( :class => "btn btn-sm btn-outline-dark") do %>
        <i class="fa fa-search" aria-hidden="true"></i>
      <% end %>
      <%= link_to '<i class="fa fa-file-excel-o" aria-hidden="true"></i>'.html_safe,
        current_page_params.merge(format: :csv), class: "btn btn-sm btn-outline-dark" %>
    <% end %>
  <% end %>
  </div>
</div>
</div>
