.card
  = render '/shared/table_header', { titulo: 'Termos não Assinados' }
  .card-body
    .table-responsive
      table.table.table-striped
        thead
          tr
            th Nome do Documento
            th Contrato
            th Data
        tbody
          - @documentos.each do |documento|
            - contrato = Contrato.find_by(id: documento["name"].scan(/\d+/).first)
            tr
              td = documento["name"]
              td = link_to contrato&.pessoa&.nome, contrato
              td = l(documento["created_at"].to_date)
