app/views/contratos/show.html.slim
= flash_message
ul.nav.nav-pills
  li.nav-item
    a.nav-link.active[data-toggle="tab" href="#contrato"]
      | Contrato
  li.nav-item
    a.nav-link[data-toggle="tab" href="#faturas"]
      | Faturas
.tab-content
  |  <div class="tab-pane fade show 
  = params[:tab] == "faturas" ? "": "show active"
  | " id="contrato" role="tabpanel" aria-labelledby="contrato-tab"> 
  .card
    .card-header
      .row
        .col-sm
          h3
            = link_to(@contrato.pessoa, class: "btn btn-sm btn-outline-dark") do
              i.fa.fa-arrow-left[aria-hidden="true"]
            - if can? :update, @contrato
              = link_to(edit_contrato_path, class: "btn btn-sm btn-outline-dark") do
                i.fa.fa-pencil.fa-lg[aria-hidden="true"]
            = @contrato.pessoa.nome
        .d-print-none.col-sm-3[align="right"]
          = link_to(boletos_contrato_path(format: :pdf), class: "btn btn-sm btn-outline-dark", target: "_blank") do
            i.fa.fa-bank.fa-lg[aria-hidden="true"]
            |  Boletos 
          = link_to(current_page_params.merge(format: :pdf), class: "btn btn-sm btn-outline-dark", target: "_blank") do
            i.fa.fa-print.fa-lg[aria-hidden="true"]
    .card-body
      .card-columns[style="column-count: 3"]
        = link_to @contrato.pessoa do
          = render 'shared/field_card', {campo: "Pessoa", valor: @contrato.pessoa.nome}
        = link_to @contrato.plano do
          = render 'shared/field_card', {campo: "Plano", valor: @contrato.plano.nome}
        = render 'shared/field_card', {campo: "Perfil de Cobrança", valor: @contrato.pagamento_perfil.nome}
        = render 'shared/field_card', {campo: "Dia Vencimento", valor: @contrato.dia_vencimento}
        = render 'shared/field_card', {campo: "Data Adesão", valor: l(@contrato.adesao)}
        = render 'shared/field_card', {campo: "Valor Instalação", valor: number_to_currency(@contrato.valor_instalacao)}
        = render 'shared/field_card', {campo: "Número de Conexões", valor: @contrato.numero_conexoes}
        = render 'shared/field_card', {campo: "Data de Cancelamento", valor: l(@contrato.cancelamento, default: "")}
        = render 'shared/field_card', {campo: "Emitir NF", valor: @contrato.emite_nf.as_simnao}
        = render 'shared/field_card', {campo: "Primeiro Vencimento", valor: l(@contrato.primeiro_vencimento, default: "")}
        = render 'shared/field_card', {campo: "Prazo (meses)", valor: @contrato.prazo_meses}
        /! - if @contrato.cartao_parcial.present?
          = render 'shared/field_card', {campo: "Cartão", valor: @contrato.cartao_parcial}
      - if can? :renovar, @contrato
        = link_to renovar_contrato_path do
          = button_tag("Renovar", {:class => "btn btn-success"}) do
            i.fas.fa-refresh[aria-hidden="true"]
            |  Renovar 
|  <div class="tab-pane fade 
= params[:tab] == "faturas" ? "show active": ""
| " id="faturas" role="tabpanel" aria-labelledby="faturas-tab"> 
h3
  = @contrato.pessoa.nome
= render 'faturas/table', {exclude: 'pessoa'}

app/views/contratos/show.html.erb
<ul class="nav nav-pills">
  <li class="nav-item">
    <a class="nav-link active" data-toggle="tab" href="#contrato">Contrato</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#faturas">Faturas</a>
  </li>
</ul>
<div class="tab-content">
  <div class="tab-pane fade show <%= params[:tab] == "faturas" ? "": "show active" %>" id="contrato"
    role="tabpanel" aria-labelledby="contrato-tab">
    <div class="card">
      <div class="card-header">
        <div class="row">
          <div class="col-sm">
            <h3>
              <%= link_to(@contrato.pessoa, class: "btn btn-sm btn-outline-dark") do %>
                <i class="fa fa-arrow-left" aria-hidden="true"></i>
              <% end %>
              <% if can? :update, @contrato %>
                <%= link_to(edit_contrato_path, class: "btn btn-sm btn-outline-dark") do %>
                  <i class="fa fa-pencil fa-lg" aria-hidden="true"></i>
                <% end %>
              <% end %>
              <%= @contrato.pessoa.nome %>
            </h3>
          </div>
          <div class="d-print-none col-sm-3" align=right>
            <%= link_to(boletos_contrato_path(format: :pdf), class: "btn btn-sm btn-outline-dark", target: "_blank") do %>
              <i class="fa fa-bank fa-lg" aria-hidden="true"></i> Boletos
            <% end %>
            <%= link_to(current_page_params.merge(format: :pdf), class: "btn btn-sm btn-outline-dark", target: "_blank") do %>
              <i class="fa fa-print fa-lg" aria-hidden="true"></i>
            <% end %>
          </div>
        </div>
      </div>
      <div class="card-body">
        <div class="card-columns" style="column-count: 3">
          <%= link_to @contrato.pessoa do %>
            <%= render 'shared/field_card', {campo: "Pessoa", valor: @contrato.pessoa.nome} %>
          <% end %>
          <%= link_to @contrato.plano do %>
            <%= render 'shared/field_card', {campo: "Plano", valor: @contrato.plano.nome} %>
          <% end %>
          <%= render 'shared/field_card', {campo: "Perfil de Cobrança", valor: @contrato.pagamento_perfil.nome} %>
          <%= render 'shared/field_card', {campo: "Status", valor: @contrato.status} %>
          <%= render 'shared/field_card', {campo: "Dia Vencimento", valor: @contrato.dia_vencimento} %>
          <%= render 'shared/field_card', {campo: "Data Adesão", valor: l(@contrato.adesao)} %>
          <%= render 'shared/field_card', {campo: "Valor Instalação", valor: number_to_currency(@contrato.valor_instalacao)} %>
          <%= render 'shared/field_card', {campo: "Número de Conexões", valor: @contrato.numero_conexoes} %>
          <%= render 'shared/field_card', {campo: "Data de Cancelamento", valor: l(@contrato.cancelamento, default: "")} %>
          <%= render 'shared/field_card', {campo: "Emitir NF", valor: @contrato.emite_nf.as_simnao} %>
          <%= render 'shared/field_card', {campo: "Primeiro Vencimento", valor: l(@contrato.primeiro_vencimento, default: "")} %>
          <%= render 'shared/field_card', {campo: "Prazo (meses)", valor: @contrato.prazo_meses} %>
        </div>
          <% if can? :renovar, @contrato %>
            <%= link_to renovar_contrato_path do %>
              <%= button_tag("Renovar", {:class => "btn btn-success"}) do %>
                <i class="fas fa-refresh" aria-hidden="true"></i> Renovar
              <% end %>
            <% end %>
          <% end %>
      </div>
    </div>
  </div>
  <div class="tab-pane fade <%= params[:tab] == "faturas" ? "show active": "" %>" id="faturas"
    role="tabpanel" aria-labelledby="faturas-tab">
    <h3><%= @contrato.pessoa.nome %></h3>
    <%= render 'faturas/table', {exclude: 'pessoa'} %>
  </div>
</div>
