div
  div#termo-titulo
    p TERMO DE ADES&Atilde;O
    p AO CONTRATO DE PRESTA&Ccedil;&Atilde;O DE SERVI&Ccedil;OS DE
      | TELECOMUNICA&Ccedil;&Otilde;ES
    p E AO CONTRATO DE COMODATO

  table
    tbody
      tr
        td colspan="1" rowspan="2" 
          p TERMO N&ordm;:
        td colspan="1" rowspan="2" 
          p 0000/2015
  p
    | As partes abaixo identificadas resolvem firmar o presente TERMO DE
    | ADES&Atilde;O:
  table
      tbody
        tr
          td colspan="1" rowspan="7" 
            p DADOS PRESTADORA
          td colspan="3" rowspan="1" 
            p Nome Empresarial:
            p
              | TESSI - TECNOLOGIA EM SEGURANCA E SISTEMAS DE
              | INFORMA&Ccedil;&Atilde;O LTDA - EPP
          td colspan="1" rowspan="1" 
            p Ato de Autoriza&ccedil;&atilde;o:
            p N&deg; 3362/2010
          td colspan="1" rowspan="1" 
            p Termo de Autoriza&ccedil;&atilde;o:
            p N&deg; 3362/2010
        tr
        tr
          td colspan="1" rowspan="1" 
            p CNPJ:
            p &nbsp;07.159.053/0001-07
          td colspan="2" rowspan="1" 
            p Inscri&ccedil;&atilde;o Estadual: 039048225
          td colspan="2" rowspan="1" 
            p Endere&ccedil;o da Sede da Prestadora:
            p RUA TREZE DE MAIO, N&deg;05 &ndash; B
        tr
        tr
          td colspan="2" rowspan="1" 
            p Cidade/UF:&nbsp;
            p PESQUEIRA/PE
          td colspan="2" rowspan="1" 
            p Bairro:
            p CENTRO
          td colspan="1" rowspan="1" 
            p CEP:
            p 55.200-000
        tr
        tr
          td colspan="1" rowspan="1" 
            p Telefone Comercial:
            p 87-3835-2129
          td colspan="2" rowspan="1" 
            p S.A.C.
            p 0800-725-2129
          td colspan="2" rowspan="1" 
            p Endere&ccedil;o de E-mail:
            p XXXXXXXX&nbsp;
  p
    a
    a
  table
      tbody
        tr
          td colspan="1" rowspan="5" 
            p DADOS ASSINANTE
          td colspan="2" rowspan="1" 
            p Nome / Raz&atilde;o Social:
          td colspan="2" rowspan="1" 
            p Apelido/Contato:
          td colspan="1" rowspan="1" 
            p Data Nascimento:
        tr
        tr
          td colspan="1" rowspan="1" 
            p RG / IE:
          td colspan="2" rowspan="1" 
            p CNPF / CNPJ:
          td colspan="2" rowspan="1" 
            p Profiss&atilde;o:
        tr
        tr
          td colspan="1" rowspan="1" 
            p Fone Residencial:
          td colspan="1" rowspan="1" 
            p Fone Comercial:
          td colspan="2" rowspan="1" 
            p Fone Celular:
          td colspan="1" rowspan="1" 
            p Fone Recado:
  p
    a
    a
  table
      tbody
        tr
          td colspan="1" rowspan="11" 
            p ENDERE&Ccedil;OS DO ASSINANTE
          td colspan="1" rowspan="3" 
            p NORMAL
          td colspan="2" rowspan="1" 
            p Endere&ccedil;o:
          td colspan="1" rowspan="1" 
            p N.&ordm;:
          td colspan="1" rowspan="1" 
            p Complemento:
        tr
        tr
          td colspan="1" rowspan="1" 
            p Bairro:
          td colspan="1" rowspan="1" 
            p Cidade:
          td colspan="1" rowspan="1" 
            p Estado:
          td colspan="1" rowspan="1" 
            p CEP:
        tr
        tr
          td colspan="1" rowspan="3" 
            p COBRAN&Ccedil;A
          td colspan="2" rowspan="1" 
            p Endere&ccedil;o:
          td colspan="1" rowspan="1" 
            p N.&ordm;:
          td colspan="1" rowspan="1" 
            p Complemento:
        tr
        tr
          td colspan="1" rowspan="1" 
            p Bairro:
          td colspan="1" rowspan="1" 
            p Cidade:
          td colspan="1" rowspan="1" 
            p Estado:
          td colspan="1" rowspan="1" 
            p CEP:
        tr
        tr
          td colspan="1" rowspan="3" 
            p INSTALA&Ccedil;&Atilde;O
          td colspan="2" rowspan="1" 
            p Endere&ccedil;o:
          td colspan="1" rowspan="1" 
            p N.&ordm;:
          td colspan="1" rowspan="1" 
            p Complemento:
        tr
        tr
          td colspan="1" rowspan="1" 
            p Bairro:
          td colspan="1" rowspan="1" 
            p Cidade:
          td colspan="1" rowspan="1" 
            p Estado:
          td colspan="1" rowspan="1" 
            p CEP:
  p
    | CL&Aacute;USULA PRIMEIRA - DA ADES&Atilde;O AO CONTRATO DE
    | PRESTA&Ccedil;&Atilde;O DE SERVI&Ccedil;OS DE
    | TELECOMUNICA&Ccedil;&Otilde;ES E AO CONTRATO DE COMODATO.
    ol start="1" 
      li
        | Pelo presente instrumento, o ASSINANTE&nbsp;adere aos termos e
        | condi&ccedil;&otilde;es do Contrato de Presta&ccedil;&atilde;o de
        | Servi&ccedil;os de Telecomunica&ccedil;&otilde;es o qual encontra-se
        | registrado no Cart&oacute;rio de Registro de T&iacute;tulos e Documentos
        | da cidade de Pesqueira, no Estado de&nbsp;Pernambuco, sob
        | o&nbsp;n.&ordm;&nbsp;XXXXXXXX&nbsp;e dispon&iacute;vel no
        | endere&ccedil;o virtual eletr&ocirc;nico&nbsp;
        a href="https://www.google.com/url?q=http://www.xxxxxxxxxxxx.com.br&amp;sa=D&amp;source=editors&amp;ust=1628082387582000&amp;usg=AOvVaw21bsqXHaI0lx9Z_FcdLe5l" 
          | www.xxxxxxxxxxxx.com.br.
      li
        | Pelo mesmo instrumento, o ASSINANTE tamb&eacute;m adere aos termos e
        | condi&ccedil;&otilde;es do Contrato de Comodato, o qual encontra-se
        | registrado no Cart&oacute;rio de Registro de T&iacute;tulos e Documentos
        | da cidade de Pesqueira, no Estado de&nbsp;Pernambuco, sob
        | o&nbsp;n.&ordm; XXXXXXXX, e dispon&iacute;vel no endere&ccedil;o virtual
        | eletr&ocirc;nico&nbsp;
        a href="https://www.google.com/url?q=http://www.xxxxxxxxxxxx.com.br&amp;sa=D&amp;source=editors&amp;ust=1628082387582000&amp;usg=AOvVaw21bsqXHaI0lx9Z_FcdLe5l" 
          | www.xxxxxxxxxxxx.com.br.
      li
        | O ASSINANTE&nbsp;declara neste ato DETER PLENA CAPACIDADE PARA CELEBRAR
        | O PRESENTE, HAVER RECEBIDO, LIDO, COMPREENDIDO E CONCORDADO COM OS
        | TERMOS E CONDI&Ccedil;&Otilde;ES DO CONTRATO DE PRESTA&Ccedil;&Atilde;O
        | DOS SERVI&Ccedil;OS DE TELECOMUNICA&Ccedil;&Otilde;ES E COMODATO.
    hr/
    p
      | CL&Aacute;USULA SEGUNDA - DO(S) ENDERE&Ccedil;O(S) PARA
      | INSTALA&Ccedil;&Atilde;O(&Otilde;ES)
    p
      | 2.1 Para a presta&ccedil;&atilde;o dos servi&ccedil;os contratados, o
      | ASSINANTE&nbsp;indica o endere&ccedil;o acima (ponto de acesso) para
      | instala&ccedil;&atilde;o dos equipamentos necess&aacute;rios para
      | frui&ccedil;&atilde;o dos servi&ccedil;os, onde ser&aacute; observada
      | previamente a viabilidade t&eacute;cnica pela PRESTADORA.
    p
      | Par&aacute;grafo &uacute;nico: O prazo de instala&ccedil;&atilde;o do SCM
      | pela PRESTADORA&nbsp;&eacute; de at&eacute; 5 (cinco) dias, contados da
      | data da ci&ecirc;ncia pela&nbsp;PRESTADORA, da assinatura pelo
      | ASSINANTE&nbsp;do presente TERMO DE ADES&Atilde;O.
    p
      | CL&Aacute;USULA TERCEIRA - DAS CONDI&Ccedil;&Otilde;ES T&Eacute;CNICAS
      | DO(S) PLANO(S) ESCOLHIDO PELO ASSINANTE
    p
      | 3.1 O ASSINANTE&nbsp;pagar&aacute; pelos servi&ccedil;os contratados os
      | valores contratualmente ajustados, conforme o(s) plano(s) escolhido
      | espontaneamente e detalhado(s) abaixo: EXEMPLO DE PLANOS, ESTE QUADRO PODE
      | SER ALTERADO.
    p
      a
      a
    table
      tbody
        tr
          td colspan="1" rowspan="1" 
            p TIPO DO PLANO
          td colspan="1" rowspan="1" 
            p VELOCIDADE DE DOWNLOADS/UPLOADS
          td colspan="1" rowspan="1" 
            p GARANTIA DE BANDA
        tr
          td colspan="1" rowspan="1" 
            p X
          td colspan="1" rowspan="1" 
            p PLANO B&Aacute;SICO
          td colspan="1" rowspan="1" 
            p Velocidade XXX&nbsp;Kbps upload / XXX&nbsp;Kbps download
          td colspan="1" rowspan="1" 
            p 50%
        tr
          td colspan="1" rowspan="1" 
            p PLANO MASTER
          td colspan="1" rowspan="1" 
            p Velocidade XXX&nbsp;Kbps upload / XXX&nbsp;Kbps download
          td colspan="1" rowspan="1" 
            p 50%
        tr
          td colspan="1" rowspan="1" 
            p PLANO TURBO
          td colspan="1" rowspan="1" 
            p Velocidade XXX&nbsp;Kbps upload / XXX&nbsp;Kbps download
          td colspan="1" rowspan="1" 
            p 50%
    p
      | CL&Aacute;USULA QUARTA - DOS VALORES, FORMAS DE PAGAMENTOS E VENCIMENTOS
    p
      | 4.1 Para ativa&ccedil;&atilde;o e presta&ccedil;&atilde;o dos
      | servi&ccedil;os contratados, o&nbsp;ASSINANTE&nbsp;dever&aacute; pagar a
      | PRESTADORA o(s) valor(es) na(s) condi&ccedil;&atilde;o(&otilde;es)
      | descrita(s) a seguir:
    p
      a
      a
    table
      tbody
        tr
          td colspan="1" rowspan="7" 
            p TAXA DE INSTALA&Ccedil;&Atilde;O
          td colspan="1" rowspan="7" 
            p
          td colspan="1" rowspan="1" 
            p Valor Total:
            p R$ XX,XX
          td colspan="1" rowspan="7" 
            p MENSALIDADE ASSINATURA SCM
          td colspan="1" rowspan="1" 
            p Valor da Mensalidade da Assinatura SCM:
            p R$ XX,XX
        tr
        tr
          td colspan="1" rowspan="1" 
            p N&uacute;mero de Parcelas:
            p PARCELAS
          td colspan="1" rowspan="1" 
            p Data de Vencimento da Mensalidade da Assinatura SCM: DIA XX
        tr
        tr
          td colspan="1" rowspan="1" 
            p Data(s) de Vencimento(s)
            p XX/2015; XX/2015; XX/2015; XX/2015.
          td colspan="1" rowspan="1" 
            p Documento de Cobran&ccedil;a: BOLETO BANC&Aacute;RIO
        tr
        tr
          td colspan="1" rowspan="1" 
            p Valor da Parcela: R$ XX,XX
          td colspan="1" rowspan="1" 
            p Entrega da Cobran&ccedil;a: VIA POSTAL&nbsp;
    p
      a
      a
    table
      tbody
        tr
          td colspan="1" rowspan="1" 
            p Visitas de
            p Assist&ecirc;ncia T&eacute;cnica ou Manuten&ccedil;&atilde;o
          td colspan="1" rowspan="1" 
            p
              | *Consultar previamente a Prestadora sobre os valores vigentes na
              | data da solicita&ccedil;&atilde;o de assist&ecirc;ncia
              | t&eacute;cnica e manuten&ccedil;&atilde;o.
    p
      | Par&aacute;grafo &uacute;nico: As penalidades pelo n&atilde;o cumprimento
      | das obriga&ccedil;&otilde;es aqui assumidas, est&atilde;o dispostas no
      | Contrato de Presta&ccedil;&atilde;o de Servi&ccedil;os de
      | Telecomunica&ccedil;&otilde;es, estando ciente o ASSINANTE&nbsp;das
      | condi&ccedil;&otilde;es impostas em caso de inadimpl&ecirc;ncia.
    p 4.4 Os equipamentos cedidos em COMODATO s&atilde;o:
    p
      a
      a
    table
      tbody
        tr
          td colspan="4" rowspan="1" 
            p Antena de Radiofrequ&ecirc;ncia:
        tr
          td colspan="1" rowspan="1" 
            p Quantidade:
          td colspan="1" rowspan="1" 
            p 00
          td colspan="1" rowspan="1" 
            p Fabricante:
        tr
          td colspan="1" rowspan="1" 
            p Modelo:
        tr
          td colspan="1" rowspan="1" 
            p Suporte de Antena:
          td colspan="3" rowspan="1" 
            p 00
    p
      a
      a
    table
      tbody
        tr
          td colspan="4" rowspan="1" 
            p
              | Equipamento de Transmiss&atilde;o e Recep&ccedil;&atilde;o de
              | Radiofrequ&ecirc;ncia:
        tr
          td colspan="1" rowspan="1" 
            p Quantidade:
          td colspan="1" rowspan="1" 
            p 00
          td colspan="1" rowspan="1" 
            p Fabricante:
        tr
          td colspan="1" rowspan="1" 
            p Modelo:
          td colspan="1" rowspan="1" 
            p N&uacute;mero de s&eacute;rie:
    p
      a
      a
    table
      tbody
        tr
          td colspan="5" rowspan="1" 
            p Diversos:
        tr
          td colspan="1" rowspan="1" 
            p Conector(es):
          td colspan="1" rowspan="1" 
            p 00
          td colspan="1" rowspan="1" 
            p Cabo(s):
          td colspan="1" rowspan="1" 
            p 00
          td colspan="1" rowspan="1" 
            p Metros
        tr
          td colspan="1" rowspan="1" 
            p Placa de Rede:
          td colspan="1" rowspan="1" 
            p 00
          td colspan="1" rowspan="1" 
            p Outros:
    p CL&Aacute;USULA QUINTA - DAS DISPOSI&Ccedil;&Otilde;ES GERAIS
    p
      | 5.1 O ASSINANTE&nbsp;declara, para todos os fins de direito, que a
      | aceita&ccedil;&atilde;o aos termos do Contrato de Presta&ccedil;&atilde;o
      | de Servi&ccedil;os de Telecomunica&ccedil;&otilde;es e Comodato,
      | formalizada por este TERMO DE ADES&Atilde;O, &eacute; a express&atilde;o
      | de sua vontade. Em face do expresso reconhecimento da legitimidade da
      | presente contrata&ccedil;&atilde;o &eacute; que o
      | ASSINANTE&nbsp;n&atilde;o poder&aacute; escusar-se de cumprir as
      | condi&ccedil;&otilde;es ora pactuadas.
    p
      | 5.2 A partir da assinatura deste TERMO DE ADES&Atilde;O, ficam as partes
      | obrigadas ao fiel cumprimento das cl&aacute;usulas contidas no Contrato de
      | Presta&ccedil;&atilde;o de Servi&ccedil;os de
      | Telecomunica&ccedil;&otilde;es e Comodato. O presente TERMO DE
      | ADES&Atilde;O&nbsp;vigorar&aacute; enquanto estiver vigente o Contrato de
      | Presta&ccedil;&atilde;o de Servi&ccedil;os de
      | Telecomunica&ccedil;&otilde;es e Comodato.
    p
      | 5.3 O presente TERMO DE ADES&Atilde;O&nbsp;poder&aacute; ser modificado no
      | todo ou em parte, atrav&eacute;s de termo aditivo.
    p CL&Aacute;USULA SEXTA - DA SUCESS&Atilde;O E DO FORO
    p
      | 6.1 O presente instrumento obriga herdeiros e/ou sucessores, a qualquer
      | tempo, sendo neste ato eleito pelas partes o foro da comarca da cidade de
      | Pesqueira, no Estado de Pernambuco, competente para dirimir quaisquer
      | quest&otilde;es referentes ao presente, com ren&uacute;ncia expressa de
      | qualquer outro, por mais privilegiado que seja.
    p
      | E, por estar de acordo, o ASSINANTE&nbsp;adere ao presente documento
      | assinando em 02 (duas) vias de igual teor por sua livre vontade,
      | declarando ainda, n&atilde;o estar assinando e/ou aceitando o presente sob
      | premente coa&ccedil;&atilde;o, estado de necessidade ou outra forma de
      | v&iacute;cio de consentimento, tendo conhecimento de todo direito e
      | obriga&ccedil;&atilde;o que assume nesta data.
    p PESQUEIRA/PE, _______ de __________________de 2015.
    p _______________________________________________
    p NOME:
    p CPF/CNPJ:
    div
      p
        | TERMO DE ADES&Atilde;O &ndash; TESSI - TECNOLOGIA EM SEGURANCA E
        | SISTEMAS DE INFORMA&Ccedil;&Atilde;O LTDA - EPP - P&aacute;gina &nbsp;de
