app/views/os/_table.html.slim
.card
  - params = defined?(params) ? params : {}
  = @q = @os_q
  = render '/shared/table_header', {object: @os, search_string: :id_or_pessoa_nome_cont, params: params, titulo: "OS"}
  .card-body
    .table-responsive
      table.table.table-striped
        thead
          tr
            th= sort_link(@os_q, :pessoa_nome, 'Assinante')
            th= sort_link(@os_q, :tipo)
            th Classificação
            th= sort_link(@os_q, :responsavel, 'Responsável')
            th= sort_link(@os_q, :created_at, 'Aberta', default_order: :desc)
            th Fechada
        tbody
          - @os.each do |os|
            tr
              td= link_to os.pessoa.nome, os.pessoa
              td= link_to os.tipo, os_path(id: os.id, params: @params)
              td= link_to os.classificacao&.nome, os_path(id: os.id, params: @params)
              td= os.responsavel.primeiro_nome
              td= l(os.created_at, format: :short)
              td= l(os.fechamento, format: :short, default: '')
    = paginate @os

app/views/os/_table.html.erb
<div class="card">
  <% params = defined?(params) ? params : {} %>
  <%= render '/shared/table_header', {object: @os, search_string: :id, params: params, titulo: "OS"} %>
  <div class="card-body">
    <div class="table-responsive">
      <table class="table table-striped">
        <thead>
          <tr>
            <th><%= sort_link(@q, :pessoa_nome, 'Assinante') %></th>
            <th><%= sort_link(@q, :tipo) %></th>
            <th>Classificação</th>
            <th><%= sort_link(@q, :responsavel, 'Responsável') %></th>
            <th><%= sort_link(@q, :created_at, 'Aberta', default_order: :desc) %></th>
            <th>Fechada</th>
          </tr>
        </thead>
        <tbody>
          <% @os.each do |os| %>
            <tr>
              <td><%= link_to os.pessoa.nome, os.pessoa %></td>
              <td><%= link_to os.tipo, os %></td>
              <td><%= link_to os.classificacao&.nome, os %></td>
              <td><%= os.responsavel.primeiro_nome %></td>
              <td><%= l(os.created_at, format: :short) %></td>
              <td><%= l(os.fechamento, format: :short, default: '') %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
    <%= paginate @os %>
  </div>
</div>
