app/views/conexoes/_form.html.slim
= javascript_include_tag params[:controller]
= simple_form_for(@conexao) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
  .form-inputs
    .row
      .col
        = f.association :pessoa, label_method: :nome
      .col
        = f.association :plano, label_method: :nome
      .col-4
        = f.input :tipo, collection: Conexao.tipos.keys
    .row
      .col-2
        = f.association :contrato, collection: @contratos, label_method: :id
      .col
        = f.association :ponto, collection: Ponto.ativo.order(:nome), label_method: :nome, input_html: {onchange: 'carregarIPs()'}
      .col-2
        = f.input :ip.to_s, collection: [@conexao.ip.to_s] + (@conexao.ponto&.ips_disponiveis).to_a
      .col
        = f.input :usuario
      .col-2
        = f.input :senha
    .row
      .col-4
        = f.input :mac, input_html: {onkeyup: 'formatMAC()'}
      .col
        = f.input :velocidade
    .row
      .col-8
        = f.input :observacao
      .col
        = f.association :caixa, collection: @caixas, label_method: :nome
      .col
        = f.input :porta
    .row
      .col-3
        = f.input :latitude
      .col-3
        = f.input :longitude
      .col
        = f.input :bloqueado
      .col
        = f.input :inadimplente
      .col
        = f.input :auto_bloqueio
  .form-actions
    = button_tag( type: 'button', onclick: "getConexaoLocation()", class: 'btn btn-primary') do
      i.fa.fa-location_arrow aria-hidden="true" 
      | GPS
    '
    = button_tag(:class => "btn btn-primary") do
      i.fas.fa-save aria-hidden="true" 
      | &nbsp; Salvar

app/views/conexoes/_form.html.erb
<%= simple_form_for(@conexao) do |f| %>
  <%= f.error_notification %>
  <%= f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present? %>

  <div class="form-inputs">
    <div class="row">
      <div class="col">
        <%= f.association :pessoa, label_method: :nome %>
      </div>
      <div class="col">
        <%= f.association :plano, label_method: :nome %>
      </div>
      <div class="col-4">
        <%= f.input :tipo, collection: Conexao.tipos.keys %>
      </div>
    </div>
    <div class="row">
      <div class="col-2">
        <%= f.association :contrato, collection: @contratos, label_method: :id %>
      </div>
      <div class="col">
        <%= f.association :ponto, collection: Ponto.ativo.order(:nome), label_method: :nome, input_html: {onchange: 'carregarIPs()'} %>
      </div>
      <div class="col-2">
        <%= f.input :ip.to_s, collection: [@conexao.ip.to_s] + (@conexao.ponto&.ips_disponiveis).to_a %>
      </div>
      <div class="col">
        <%= f.input :usuario %>
      </div>
      <div class="col-2">
        <%= f.input :senha %>
      </div>
    </div>
    <div class="row">
      <div class="col-4">
        <%= f.input :mac, input_html: {onkeyup: 'formatMAC()'} %>
      </div>
      <div class="col">
        <%= f.input :velocidade %>
      </div>
    </div>
    <div class="row">
      <div class="col-8">
        <%= f.input :observacao %>
      </div>
      <div class="col">
        <%= f.association :caixa, collection: @caixas, label_method: :nome %>
      </div>
      <div class="col">
        <%= f.input :porta %>
      </div>
    </div>
    <div class="row">
      <div class="col-3">
        <%= f.input :latitude %>
      </div>
      <div class="col-3">
        <%= f.input :longitude %>
      </div>
      <div class="col">
        <%= f.input :bloqueado %>
      </div>
      <div class="col">
        <%= f.input :inadimplente %>
      </div>
      <div class="col">
        <%= f.input :auto_bloqueio %>
      </div>
    </div>
  </div>

  <div class="form-actions">
    <%= button_tag( type: 'button', onclick: "getConexaoLocation()", class: 'btn btn-primary') do %>
      <i class="fa fa-location_arrow" aria-hidden="true"></i> GPS
    <% end %>
    <%= button_tag(:class => "btn btn-primary") do %>
      <i class="fas fa-save" aria-hidden="true"></i> Salvar
    <% end %>
  </div>
<% end %>
