.card
  = render '/shared/table_header', {object: @conexoes, search_string: :usuario_or_mac_or_pessoa_nome_cont, params: @params, custom_q: custom_q ||= nil}
  .card-body
    .table-responsive
      table.table.table-striped
        thead
          tr
            - if !defined?(exclude) or exclude.exclude? 'pessoa'
              th Pessoa
            th Plano
            - if !defined?(exclude) or exclude.exclude? 'ponto'
              th Ponto
            - if !defined?(exclude) or exclude.exclude? 'equipamento'
              th Equipamento
            th Usuário
            th IP
            th Bloq.
            th Inadim.
            th Conectado?
        tbody
          - @conexoes.each do |conexao|
            tr
              - if !defined?(exclude) or exclude.exclude? 'pessoa'
                td= link_to conexao.pessoa.nome, conexao.pessoa
              td= link_to conexao.plano.nome, conexao.plano
              - if !defined?(exclude) or exclude.exclude? 'ponto'
                td= link_to conexao.ponto.nome, conexao.ponto
              - if !defined?(exclude) or exclude.exclude? 'equipamento'
                td= link_to(conexao.equipamento&.modelo, conexao.equipamento) if conexao.equipamento.present?
              td= link_to conexao.usuario, conexao
              td= conexao.ip
              td= conexao.bloqueado.as_checkbox
              td= conexao.inadimplente.as_checkbox
              td= conexao.conectado.as_checkbox
  = paginate @conexoes, params: @params.merge({tab: "conexoes"})
